<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_friend"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_medium"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert_24dp" />

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_friend"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@id/iv_friend"
        android:layout_toStartOf="@id/iv_more" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_friend_name"
        android:layout_below="@id/tv_friend_name"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toStartOf="@id/iv_more" />


</RelativeLayout>